// Keep the global surface-structure spread factor of 2.
// Dedicated underground sets use their original spacing with factor 1.
// Mixed surface/underground sets cannot be separated by this config.
{
  "spreadFactor": 2,
  "idBasedSalt": true,
  "customSpreadFactors": [
    { "structure": "minecraft:ancient_cities", "factor": 1 },
    { "structure": "minecraft:trial_chambers", "factor": 1 },
    { "structure": "minecraft:mineshafts", "factor": 1 },
    { "structure": "minecraft:strongholds", "factor": 1 },

    { "structure": "betterdungeons:small_dungeons", "factor": 1 },
    { "structure": "betterdungeons:skeleton_dungeons", "factor": 1 },
    { "structure": "betterdungeons:spider_dungeons", "factor": 1 },
    { "structure": "betterdungeons:zombie_dungeons", "factor": 1 },
    { "structure": "betterdungeons:small_nether_dungeons", "factor": 1 },
    { "structure": "bettermineshafts:mineshafts", "factor": 1 },
    { "structure": "betterstrongholds:stronghold", "factor": 1 },

    { "structure": "caverns_and_chasms:forges", "factor": 1 },
    { "structure": "caverns_and_chasms:vaults", "factor": 1 },
    { "structure": "cataclysm:amethyst_nest", "factor": 1 },
    { "structure": "cataclysm:ancient_factory", "factor": 1 },

    { "structure": "nova_structures:deepslate_camp", "factor": 1 },
    { "structure": "nova_structures:underground_house", "factor": 1 },
    { "structure": "nova_structures:undead_crypt", "factor": 1 },
    { "structure": "nova_structures:illager_hideout", "factor": 1 },
    { "structure": "nova_structures:bunker", "factor": 1 },
    { "structure": "nova_structures:creeping_crypt", "factor": 1 },

    { "structure": "irons_spellbooks:catacombs", "factor": 1 },
    { "structure": "irons_spellbooks:ice_spider_den", "factor": 1 },
    { "structure": "mowziesmobs:wrought_chambers", "factor": 1 },
    { "structure": "formationsnether:ore_shards", "factor": 1 },
    { "structure": "betterend:sulphuric_cave", "factor": 1 }
  ]
}
